aiLoginPage/AddDeliveryAddressDialog.xaml

<Window x:Class="BookStoreGUI.AddDeliveryAddressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Add Delivery Address" Height="205.128" Width="334.615">
    <Grid Margin="0,0,-0.4,-0.8" RenderTransformOrigin="0.491,0.589">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="76" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2,2,2,2">City:</Label>
        <TextBox Name="cityTextBox" Grid.Column="1"
                 Grid.Row="0" Margin="2,0,2.4,1.8" Grid.ColumnSpan="2" IsEnabled="True" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2,2,2,2">State:</Label>
        <TextBox Name="stateTextBox" Grid.Column="1"
                 Grid.Row="1" Margin="2,0,2.4,1.6" Grid.ColumnSpan="2" IsEnabled="True" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="2,2.2">Address:</Label>
        <TextBox Name="addressTextBox" Grid.Column="1"
                 Grid.Row="2" Margin="2,0,2.4,2.4" Grid.ColumnSpan="2" IsEnabled="True" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <StackPanel Grid.Column="2"
                    Grid.Row="3" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,10,71,18" Width="187">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True"
                    MinWidth="80" Margin="12,10,5,17.8" MaxHeight="23" MaxWidth="23">OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True"
                    MinWidth="80" Margin="5,10,5,17.8" MaxHeight="23" MaxWidth="23">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
