aiLoginPage/BookAddWindow.xaml

<Window x:Class="BookStoreGUI.BookAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Create New Book" Height="300" Width="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2,2,2,2">ISBN:</Label>
        <TextBox Name="isbn" Grid.Column="1"
                 Grid.Row="0" Margin="0,0,2.4,1.8" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2,2,2,2">Title:</Label>
        <TextBox Name="title" Grid.Column="1"
                 Grid.Row="1" Margin="0,0,2.4,1.6" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="2,2.2">Price:</Label>
        <TextBox Name="price" Grid.Column="1"
                 Grid.Row="2" Margin="0,0,2.4,2.4" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" >Author:</Label>
        <TextBox Name="author" Grid.Column="1"
                 Grid.Row="3" Margin="0,0,2,0" VerticalContentAlignment="Bottom" VerticalAlignment="Center" Height="23"/>
        <Label Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" >Year:</Label>
        <TextBox Name="year" Grid.Column="1"
                 Grid.Row="4" Margin="0,0,2,0" VerticalContentAlignment="Bottom" VerticalAlignment="Center" Height="23" Grid.ColumnSpan="2"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Category:"/>
        <ComboBox Grid.Row="5" ItemsSource="{Binding}" x:Name="categoriesComboBox" IsSynchronizedWithCurrentItem="True" SelectedValue="{Binding CategoryID, Mode=TwoWay}" DisplayMemberPath="Name" Height="23" Margin="0,2,2,1" Grid.Column="2" >
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <StackPanel Grid.Column="1"
                    Grid.Row="6" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,10,2,0">
            <Button Name="okButton" Margin="0,0,10,0" IsDefault="True"
                    MinWidth="80" MaxHeight="23" MaxWidth="23" Click="okButton_Click">Create</Button>
            <Button Name="cancelButton" IsCancel="True"
                    MinWidth="80" MaxHeight="23" MaxWidth="23">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
