aiLoginPage/CreateNewUser.xaml

<Window x:Class="BookStoreGUI.CreateNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Create New User" Height="315" Width="349">
    <Grid>
        <Label Content="Welcome to BookStore Application! &#xD;&#xA;Please fill in below details to register as  a New User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="348" Height="42"/>
        <Label Content="First Name: " HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
        <TextBox Name ="fname" HorizontalAlignment="Left" Height="30" Margin="120,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="30" Width="105"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Height="30" Width="105"/>

        <TextBox Name="lname" HorizontalAlignment="Left" Height="30" Margin="120,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <PasswordBox Name="newpwd" HorizontalAlignment="Left" Margin="120,128,0,0" VerticalAlignment="Top" Width="197" Height="30"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="218,251,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="40,251,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>


    </Grid>
</Window>
