aiLoginPage/EditUserInfo.xaml

<Window x:Class="BookStoreGUI.EditUserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Edit User Info" Height="324" Width="351">
    <Grid>
        <Label Content="First Name: " HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <Label Content="User Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Margin="0,135,0,0"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <TextBox Name="fnameedit" HorizontalAlignment="Left" Margin="100,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="30"/>
        <TextBox Name="lnameedit" HorizontalAlignment="Left" Margin="100,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="30"/>
        <TextBox Name="unameedit" HorizontalAlignment="Left" Margin="100,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="27" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Welcome! If you are not logged in, please login to modify your information." VerticalAlignment="Top" Height="39" Width="309"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="19,243,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="Update_info"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="225,243,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="Button_Click"/>

    </Grid>
</Window>
