aiLoginPage/MainWindow.xaml

<!--* ************************************************************
 * For students to work on assignments and project.
 * Permission required material. Contact: xyuan@uwindsor.ca 
 * *************************************************************-->
<Window x:Class="BookStoreGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookStore Management System" Height="650" Width="550" Loaded="Window_Loaded">
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="LayoutRoot" DataContext="{Binding}"
	        Orientation="Vertical" HorizontalAlignment="Left" Height="600" Width="auto">
                <StackPanel Height="30" Width="505">
                    <Button Content="New User" Width="80" Margin="150,4,0,2" Click="New_user" Height="25"/>
                    <ComboBox x:Name="myComboBox" Grid.ColumnSpan="2" Grid.Column="2" Margin="75,-25,0,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="123" SelectionChanged="Profile_SelectionChanged" >
                        <ComboBoxItem Content="View User Info" Name="Option1" />
                        <ComboBoxItem Content="Edit User Info" Name="Option2" />
                        <ComboBoxItem Content="Change Password" Name="Option3" />
                        <ComboBoxItem Content="Delete Account" Name="Option4" />
                </ComboBox>
                    <Label Content="User Profile: " Margin="-410,-25,0,0" Width="94"/>
                    <Button Content="Logout" Width="80" Margin="350,-30,0,0" Click="log_out" Height="25"/>

            </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15, 10, 0, 0">
                    <Label Content="Categories:" Margin="0,0,0,0"/>
                    <ComboBox ItemsSource="{Binding}" x:Name="categoriesComboBox" IsSynchronizedWithCurrentItem="True" SelectedValue="{Binding CategoryID, Mode=TwoWay}" DisplayMemberPath="Name" Height="23" Margin="0" Width="200" DropDownClosed="categoriesComboBox_DropdownClosed" >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <Button Content="Login" Height="25" x:Name="loginButton"
		        Width="75" Margin="28,2,0,0" Click="loginButton_Click" />
                    <Button Content="Exit" Height="25" x:Name="exitButton"
		        Width="75" Margin="20,2,0,0" Click="exitButton_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,8,0,0">
                    <Label Content="Search:" Margin="0,0,0,0"/>
                    <TextBox x:Name="searchQuery" Width="200"/>
                    <Button Content="Search" Height="25" x:Name="Search"
		        Width="75" Margin="28,0,0,0" Click="Search_Click"/>
                    <Label Content="Search By:" Margin="15,0,0,0"/>
                    <ComboBox Margin="10,0,0,0" DropDownClosed="ComboBox_DropDownClosed" x:Name="searchTypeCombobox">
                        <ComboBoxItem>Title</ComboBoxItem>
                        <ComboBoxItem>ISBN</ComboBoxItem>
                        <ComboBoxItem>Author</ComboBoxItem>
                        <ComboBoxItem>Price</ComboBoxItem>
                        <ComboBoxItem>Year</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,10,0,0">
                    <Label Content="Books:"/>
                    <Button Content="New" Padding="10,0,10,0" Margin="0,0,10,0" Click="NewBook_Click"/>
                    <Button Content="Delete" Padding="10,0,10,0" Click="RemoveBook_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,10,0,0">
                    <Label Content="Categories:"/>
                    <TextBox Width="104" Margin="0,0,5,0" Name="newCategoryName"/>
                    <Button Content="New" Padding="10,0,10,0" Margin="0,0,10,0" Click="NewCategory_Click"/>
                    <ComboBox x:Name="categoryToDelete" DisplayMemberPath="Name" Margin="0,0,5,0" Width="200">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <Button Content="Delete" Padding="10,0,10,0" Margin="0,0,10,0" Click="RemoveCategory_Click"/>
                </StackPanel>
                <DataGrid AutoGenerateColumns="False" Height="168" SelectedValue="{Binding ISBN, Mode=TwoWay}"
		    ItemsSource="{Binding dsCat_Book}"
		    x:Name="productsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
		    Width="490" HorizontalAlignment="Left" Margin="20,10,20,10"
		    SelectionMode="Single" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn
			    x:Name="titleColumn" Binding="{Binding Title}"
			    Header="Title" Width="50*" />
                        <DataGridTextColumn
			    x:Name="authorColumn" Binding="{Binding Author}"
			    Header="Author" Width="18*" />
                        <DataGridTextColumn
			    x:Name="priceColumn" Binding="{Binding Price}"
			    Header="Price" Width="12*" CanUserSort="False" />
                        <DataGridTextColumn
			    x:Name="yearColumn" Binding="{Binding Year}"
			    Header="Year" Width="8*" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Vertical">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="orderListView" Height="150" Width="490"
		            ItemsSource="{Binding}" SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="80" Header="ISBN"
				        DisplayMemberBinding="{Binding BookID}" />
                                    <GridViewColumn Width="285" Header="Title"
				        DisplayMemberBinding="{Binding BookTitle}" />
                                    <GridViewColumn Width="60" Header="Quantity"
				        DisplayMemberBinding="{Binding Quantity}" />
                                    <GridViewColumn Width="60" Header="Subtotal"
				        DisplayMemberBinding="{Binding SubTotal}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Height="26" Width="518" RenderTransformOrigin="0.607,0.538">
                    <Button x:Name="addButton" MinHeight="25" MinWidth="90"
		        Content="Add Book" Margin="5,0,0,0" Click="addButton_Click" Width="45" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.549"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                    <Button x:Name="removeButton" MinHeight="25" MinWidth="80"
		        Content="Remove Book" Click="removeButton_Click" Margin="5,0,0,0" />
                    <Button x:Name="addPayButton" MinHeight="25" MinWidth="80"
                    Content="Address/Payment" Click="addPayButton_Click" Margin="5,0,0,0" Width="102" />
                <Button x:Name="orderDetails" Content="Order Details" Margin="5,0,5,0" Width="102" Click="orderDetails_Click"/>
                <Button x:Name="checkoutOrderButton" MinHeight="25" MinWidth="80"
		        Content="Proceed to Checkout" Click="chechoutButton_Click" Width="115" Margin="0,0,5,0"/>
                </StackPanel>
            </StackPanel>
            <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <TextBlock x:Name="statusTextBlock"><Run Text="Please login before proceeding to checkout."/></TextBlock>
            </StatusBar>
        </Grid>
</Window>
