aiLoginPage/OrderDetailsWindow.xaml

<Window x:Class="BookStoreGUI.OrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="OrderDetailsWindow" Height="450" Width="920">
    <Grid>
        <ListView x:Name="orderDetailsListView"
		    ItemsSource="{Binding}" SelectionMode="Single" Margin="29,57,29,35">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="160" Header="Date"
				DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Width="80" Header="ISBN"
				DisplayMemberBinding="{Binding BookID}" />
                    <GridViewColumn Width="440" Header="Title"
				DisplayMemberBinding="{Binding BookTitle}" />
                    <GridViewColumn Width="60" Header="Quantity"
				DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Width="80" Header="Subtotal"
				DisplayMemberBinding="{Binding SubTotal}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Order History" Width="250" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,-0.343" FontWeight="Bold" FontSize="24"/>
    </Grid>
</Window>
