aiLoginPage/PasswordChanging.xaml

<Window x:Class="BookStoreGUI.PasswordChanging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Password Reset" Height="395" Width="271">
    <Grid>
        <Label Content="Enter New Password: " HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Height="23" Width="272"/>
        <PasswordBox Name ="updatepass" HorizontalAlignment="Left" Margin="25,253,0,0" VerticalAlignment="Top" Height="25" Width="215"/>
        <Button Content="Update &#xD;&#xA; Password" HorizontalAlignment="Left" Margin="25,293,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="Update_button"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="165,302,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Button_Click"/>
        <PasswordBox Name="password2" HorizontalAlignment="Left" Margin="25,112,0,0" VerticalAlignment="Top" Width="215" Height="30"/>
        <Label Content="Enter Current Password:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="30" Width="230"/>
        <TextBox Name="nameofuser2" HorizontalAlignment="Left" Height="30" Margin="25,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="230" Height="25"/>
        <Button Content="Verify" HorizontalAlignment="Left" Margin="25,153,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="verify_button"/>

    </Grid>
</Window>
