aiLoginPage/PlaceAnOrder.xaml

<Window x:Class="BookStoreGUI.PlaceAnOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Place Order" Height="720" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="10,10,10,-28">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Shipping to:" Margin="0,0,0,20" Grid.RowSpan="2" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,10,20" Grid.RowSpan="2" Name="shippingToText" IsReadOnly="True" Background="LightGray"/>

            <Label Grid.Row="1" Content="Items:" Name="placeonOrderItems" Margin="0,10,0,10" Grid.RowSpan="2"/>
            <TextBox Grid.Row="1" Margin="144,18,10,12" Grid.RowSpan="2" Name="placeonOrderText" IsReadOnly="True" Grid.ColumnSpan="2"/>

            <Label Grid.Row="4" Content="Shipping and Handling:" Margin="0,1,10,0" Grid.RowSpan="3" />
            <TextBox Grid.Row="2" Margin="144,18,10,32" Name="shippingHandlingText" IsReadOnly="True" Grid.RowSpan="7" Grid.ColumnSpan="2" />

            <Label Grid.Row="8" Content="Total before tax:" Height="27" VerticalAlignment="Top" Margin="0,5,0,0" />
            <TextBox Grid.Row="8" Margin="144,10,10,40" Name="totalBeforeTax" IsReadOnly="True" Grid.ColumnSpan="2" Grid.RowSpan="4" />

            <Label Grid.Row="11" Content="Estimated GST/HST:" Margin="0,24,0,0" />
            <TextBox Grid.Row="11" Margin="144,25,10,284" Name="estimatedGst" IsReadOnly="True" Grid.RowSpan="2" Grid.ColumnSpan="2" />

            <Label Grid.Row="12" Content="Order Total:" Margin="-1,48,15,201" FontWeight="Bold" />
            <TextBox Grid.Row="12" Margin="142,53,10,206" Name="orderTotal" IsReadOnly="True" Grid.ColumnSpan="2" />

            <Label Grid.Row="12" Content="Shipping Address:" Margin="0,108,0,155" FontWeight="Bold" />
            <TextBox Grid.Row="12" Margin="143,108,10,148" IsReadOnly="True" Name="deliveryAddressInfo" Grid.ColumnSpan="2" />

            <Label Grid.Row="12" Content="Payment Information" Margin="-1,188,1,73" FontWeight="Bold" />
            <TextBox Name="paymentInfo" Grid.Row="12" Margin="143,188,9,65" IsReadOnly="True" Grid.ColumnSpan="2" RenderTransformOrigin="0.504,1.388" />

            <Button Grid.Row="12" Content="Place Order" Margin="142,430,152,-177" Grid.Column="1" Name="placeOrderButton" Click="placeOrderButton_Click" RenderTransformOrigin="-3.733,4.954"/>
            <Button Grid.Row="12" Content="Update Address" Margin="497,153,10,115" Grid.Column="1" Name="deliveryAddressButton" Click="deliveryAddressButton_Click_1" RenderTransformOrigin="0.51,1.92"/>
            <ListView Grid.Row="12" x:Name="placeOrderListView" Height="150"
		    ItemsSource="{Binding}" SelectionMode="Single" Margin="143,265,2,-119" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" Header="ISBN"
				DisplayMemberBinding="{Binding BookID}" />
                        <GridViewColumn Width="385" Header="Title"
				DisplayMemberBinding="{Binding BookTitle}" />
                        <GridViewColumn Width="60" Header="Quantity"
				DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Width="80" Header="Subtotal"
				DisplayMemberBinding="{Binding SubTotal}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Cart Options" HorizontalAlignment="Left" Margin="3,265,0,0" Grid.Row="12" VerticalAlignment="Top" Width="144" Height="31" FontWeight="Bold" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
